﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{F123EDE6-8078-4820-9B85-D9755D0A44C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{AF40F71F-4364-4F1F-BF6C-9449F0EC61D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PaintWars_Steele", "Intermediate\ProjectFiles\PaintWars_Steele.vcxproj", "{0B42B3DC-9575-406B-81D8-048FEF28CB75}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{5F4FBFC6-9342-4AEA-86B0-FFEE5774544C}"
	ProjectSection(SolutionItems) = preProject
		..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\Program Files\Epic Games\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.DebugGame|Win64.Build.0 = DebugGame|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development|Win32.ActiveCfg = Development|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development|Win32.Build.0 = Development|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development|Win64.ActiveCfg = Development|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Development|Win64.Build.0 = Development|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Shipping|Win32.Build.0 = Shipping|Win32
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Shipping|Win64.ActiveCfg = Shipping|x64
		{0B42B3DC-9575-406B-81D8-048FEF28CB75}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{31EE1E21-BFE9-4556-8273-FF1E25C91EF7} = {F123EDE6-8078-4820-9B85-D9755D0A44C5}
		{0B42B3DC-9575-406B-81D8-048FEF28CB75} = {AF40F71F-4364-4F1F-BF6C-9449F0EC61D3}
	EndGlobalSection
EndGlobal
